uuid: ca674f96-83b8-4e69-808e-30d2b648c98f
langcode: en
status: true
dependencies:
  module:
    - commerce_advancedqueue
id: commerce_order
label: 'Commerce Order Queue'
backend: database_commerce_order_job
backend_configuration:
  lease_time: 300
processor: cron
processing_time: 90
locked: false
