uuid: 61cbf5df-ea76-4fc2-a7a5-518a250f9efa
langcode: en
status: true
dependencies:
  module:
    - commerce_payment
    - contacts_events
id: booking
label: Booking
plugin: booking_flow
configuration:
  display_checkout_progress: true
  panes:
    booking_review:
      step: summary
      weight: 0
    tickets:
      step: tickets
      weight: 1
    billing_information:
      step: address
      weight: 2
    terms_and_conditions:
      step: terms
      weight: 3
    booking_payment_information:
      step: review
      weight: 4
    booking_payment_process:
      capture: true
      step: payment
      weight: 5
    completion_message:
      step: complete
      weight: 6
    payment_information:
      step: _disabled
      weight: 7
    payment_process:
      capture: true
      step: _disabled
      weight: 8
    order_summary:
      view: ''
      step: _disabled
      weight: 9
    review:
      step: _disabled
      weight: 10
