uuid: d0cd35a4-0146-4147-b13c-972c83c282a2
langcode: en
status: true
dependencies:
  module:
    - commerce_checkout
third_party_settings:
  commerce_checkout:
    checkout_flow: booking
  bookkeeping:
    payable_states:
      - confirmed
      - paid_in_full
      - modified
label: Booking
id: contacts_booking
workflow: contacts_events_booking_process
refresh_mode: always
refresh_frequency: 300
sendReceipt: true
receiptBcc: ''
traits: {  }
locked: false
