uuid: a383433b-fc10-43a2-bc77-3ea815042cc7
langcode: en
status: true
dependencies: {  }
label: 'Additional Charge'
id: additional_charge
purchasableEntityType: ''
orderType: contacts_booking
traits: {  }
locked: false
