langcode: en
status: true
dependencies:
  config:
    - views.view.contacts_events_events_admin
  module:
    - contacts_events
    - views
id: bookings
label: Bookings
path: bookings
layout: contacts_tab_content.stacked
weight: null
relationships:
  profile_customer:
    id: 'typed_data_entity_relationship:entity:user:profile_customer'
    name: profile_customer
    source: user
blocks:
  contacts_events_add_booking_modal:
    name: contacts_events_add_booking_modal
    id: contacts_events_add_booking_modal
    weight: 1
    region: top
    label: 'Add Booking'
    provider: contacts_events
    label_display: hidden
  views_block_contacts_events_events_admin_upcoming:
    name: views_block_contacts_events_events_admin_upcoming
    id: 'views_block:contacts_events_events_admin-upcoming'
    weight: 2
    region: top
    label: 'Upcoming Bookings'
    provider: views
    label_display: visible
    views_label: 'Upcoming Bookings'
  views_block_contacts_events_events_admin_past:
    name: views_block_contacts_events_events_admin_past
    id: 'views_block:contacts_events_events_admin-past'
    weight: 3
    region: top
    label: 'Past Bookings'
    provider: views
    label_display: visible
    views_label: 'Past Bookings'
  contacts_entity_profile_customer:
    name: contacts_entity_profile_customer
    id: 'contacts_entity:profile-customer'
    weight: 4
    region: left
    label: Customer
    provider: contacts
    label_display: visible
    mode: view
    create: true
    operation: default
    view_mode: default
    edit_link: content
    edit_id: edit
    context_mapping:
      entity: profile_customer
      user: user
