uuid: 45a07dc6-8433-455c-ad61-9f31a7d68900
langcode: en
status: true
dependencies:
  module:
    - commerce_order
id: commerce_order.booking_admin_additional_charges
label: 'Booking - Admin Additional Charges'
targetEntityType: commerce_order
cache: true
