uuid: a77319bb-1c59-4e5f-a6ae-00e2425d5074
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_type.contacts_booking
    - core.entity_form_mode.commerce_order.booking_admin_add
    - field.field.commerce_order.contacts_booking.back_end_notes
    - field.field.commerce_order.contacts_booking.event
    - field.field.commerce_order.contacts_booking.terms_and_conditions_confirmed
  module:
    - contacts_events
third_party_settings: {  }
id: commerce_order.contacts_booking.booking_admin_add
targetEntityType: commerce_order
bundle: contacts_booking
mode: booking_admin_add
content:
  event:
    type: contacts_events_dropdown
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 0
    region: content
    settings:
      match_limit: 10
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  adjustments: true
  back_end_notes: true
  billing_profile: true
  cart: true
  ip_address: true
  mail: true
  order_items: true
  order_number: true
  state: true
  store_id: true
  terms_and_conditions_confirmed: true
