uuid: 9e81052e-0367-4b0e-9b31-7f41d07ebd29
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_type.contacts_booking
    - field.field.commerce_order.contacts_booking.event
  module:
    - commerce_order
    - state_machine
    - user
id: commerce_order.contacts_booking.default
targetEntityType: commerce_order
bundle: contacts_booking
mode: default
content:
  completed:
    label: above
    type: timestamp
    weight: 0
    region: content
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
  ip_address:
    label: above
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  mail:
    label: above
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  order_items:
    type: commerce_order_item_table
    weight: 0
    label: above
    settings: {  }
    third_party_settings: {  }
    region: content
  placed:
    label: above
    type: timestamp
    weight: 0
    region: content
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
  state:
    label: hidden
    type: state_transition_form
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  total_price:
    label: hidden
    type: commerce_order_total_summary
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    label: above
    type: author
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  billing_profile: true
  changed: true
  event: true
  order_number: true
  store_id: true
