langcode: en
status: true
dependencies:
  config:
    - contacts_events.contacts_ticket_type.standard
    - core.entity_form_mode.contacts_ticket.cancel
  module:
    - commerce_price
    - contacts_events
third_party_settings: {  }
id: contacts_ticket.standard.cancel
targetEntityType: contacts_ticket
bundle: standard
mode: cancel
content:
  mapped_price:
    type: mapped_price_override_data
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  price_override:
    type: commerce_price_default
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    settings:
      match_limit: 10
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    weight: 1
    third_party_settings: {  }
hidden:
  booking: true
  contact: true
  date_of_birth: true
  email: true
  name: true
