langcode: en
status: true
dependencies:
  module:
    - contacts_events
id: contacts_event.supervision_ratio
field_name: supervision_ratio
entity_type: contacts_event
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
