uuid: 6fc98840-b4c4-4fb3-b705-95aca074c67d
langcode: en
status: true
dependencies:
  config:
    - contacts_events.event_type.default
    - field.storage.contacts_event.class_calculation_date
  module:
    - datetime
id: contacts_event.default.class_calculation_date
field_name: class_calculation_date
entity_type: contacts_event
bundle: default
label: 'Class calculation date'
description: 'This date is used when calculating ages in ticket classes. If not provided, the start date of the event will be used.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
