langcode: en
status: true
dependencies:
  config:
    - contacts_events.event_type.default
    - field.storage.contacts_event.confirmation_email_text
  module:
    - text
id: contacts_event.default.confirmation_email_text
field_name: confirmation_email_text
entity_type: contacts_event
bundle: default
label: 'Confirmation email text'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
