langcode: en
status: true
dependencies:
  module:
    - commerce_order
    - contacts_events
id: commerce_order.event
field_name: event
entity_type: commerce_order
type: entity_reference
settings:
  target_type: contacts_event
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
