uuid: 60a46628-7695-47a6-adac-ebbf618d5ded
langcode: en
status: true
dependencies:
  module:
    - commerce_order
id: commerce_order.booking_accom_camping
label: 'Booking - Camping'
targetEntityType: commerce_order
cache: true
