uuid: 66ca64d6-c130-4b1a-b937-ed1ecd70c880
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_type.contacts_booking
    - core.entity_form_mode.commerce_order.booking_accom_camping
    - field.field.commerce_order.contacts_booking.accommodation_requirements
    - field.field.commerce_order.contacts_booking.back_end_notes
    - field.field.commerce_order.contacts_booking.event
    - field.field.commerce_order.contacts_booking.terms_and_conditions_confirmed
  module:
    - contacts_events_accommodation
id: commerce_order.contacts_booking.booking_accom_camping
targetEntityType: commerce_order
bundle: contacts_booking
mode: booking_accom_camping
content:
  accommodation_requirements:
    type: string_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  order_items:
    settings: {  }
    third_party_settings: {  }
    type: order_items_camping
    weight: 0
    region: content
hidden:
  adjustments: true
  back_end_notes: true
  billing_profile: true
  cart: true
  event: true
  ip_address: true
  mail: true
  order_number: true
  state: true
  store_id: true
  terms_and_conditions_confirmed: true
  uid: true
