uuid: f445f11d-eaf8-4819-ab99-3b17e3c0ca1e
langcode: en
status: true
dependencies:
  module:
    - commerce_order
id: commerce_order.accommodation_requirements
field_name: accommodation_requirements
entity_type: commerce_order
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
