uuid: 42869b3a-1f69-45f8-a9be-ba5f2036c075
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_type.contacts_booking
    - field.storage.commerce_order.accommodation_requirements
id: commerce_order.contacts_booking.accommodation_requirements
field_name: accommodation_requirements
entity_type: commerce_order
bundle: contacts_booking
label: 'Disabilities or Medical Needs'
description: 'If you or someone on your booking has a disability or medical need which will affect their accommodation requirements, please provide us with as much information as possible in order for us to do our best to accommodate them.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
