contacts_events_booking_process:
  id: contacts_events_booking_process
  group: commerce_order
  label: 'Booking Process'
  states:
    draft:
      label: 'Started'
    confirmed:
      label: 'Confirmed'
    paid_in_full:
      label: 'Paid in full'
    modified:
      label: 'Modified - needs confirmation'
  transitions:
    place:
      label: 'Confirm'
      from: [draft, modified]
      to: confirmed
    paid_in_full:
      label: 'Paid in full'
      from: [confirmed]
      to: paid_in_full
    confirmed_paid_in_full:
      label: 'Confirmed and paid in full'
      from: [draft, modified]
      to: paid_in_full
    payment_undone:
      label: 'Payment undone'
      from: [paid_in_full]
      to: confirmed
    modified:
      label: 'Modified'
      from: [confirmed, paid_in_full]
      to: modified

contacts_events_order_item_process:
  id: contacts_events_order_item_process
  group: contacts_events_order_items
  label: 'Order item state'
  states:
    pending:
      label: 'Pending'
    confirmed:
      label: 'Confirmed'
    paid_in_full:
      label: 'Paid in full'
    cancelled:
      label: 'Cancelled'
  transitions:
    confirm:
      label: 'Confirm'
      from: [pending]
      to: confirmed
    paid_in_full:
      label: 'Paid in full'
      from: [confirmed]
      to: paid_in_full
    confirmed_paid_in_full:
      label: 'Confirmed and paid in full'
      from: [pending]
      to: paid_in_full
    payment_undone:
      label: 'Payment undone'
      from: [paid_in_full]
      to: confirmed
    cancel:
      label: 'Cancel'
      from: [confirmed, paid_in_full]
      to: cancelled
