entity.contacts_event.add_form:
  route_name: entity.contacts_event.add_page
  title: 'Add Event'
  appears_on:
    - entity.contacts_event.collection
entity.event_type.add_form:
  route_name: entity.event_type.add_form
  title: 'Add Event type'
  appears_on:
    - entity.event_type.collection

entity.contacts_ticket_type.add_form:
  route_name: entity.contacts_ticket_type.add_form
  title: 'Add Ticket type'
  appears_on:
    - entity.contacts_ticket_type.collection

entity.contacts_events_class.add_form:
  route_name: entity.contacts_events_class.add_form
  title: 'Add Ticket Class'
  appears_on:
    - entity.contacts_events_class.collection
