<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutChangesToGlobalState="true"
         printerClass="\Drupal\Tests\Listeners\HtmlOutputPrinter">
    <php>
        <!-- Set error reporting to E_ALL. -->
        <ini name="error_reporting" value="32767"/>
        <!-- Do not limit the amount of memory tests take to run. -->
        <ini name="memory_limit" value="-1"/>
        <!-- Example SIMPLETEST_BASE_URL value: http://localhost -->
        <env name="SIMPLETEST_BASE_URL" value=""/>
        <!-- Example SIMPLETEST_DB value: mysql://username:password@localhost/databasename#table_prefix -->
        <env name="SIMPLETEST_DB" value=""/>
        <!-- Example BROWSERTEST_OUTPUT_DIRECTORY value: /path/to/webroot/sites/simpletest/browser_output -->
        <env name="BROWSERTEST_OUTPUT_DIRECTORY" value=""/>
        <!-- Report on deprecations without failing tests. -->
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
        <!-- Example for changing the driver class for mink tests MINK_DRIVER_CLASS value: 'Drupal\FunctionalJavascriptTests\DrupalSelenium2Driver' -->
        <!-- Example for changing the driver args to mink tests MINK_DRIVER_ARGS value: '["http://127.0.0.1:8510"]' -->
        <!-- Example for changing the driver args to phantomjs tests MINK_DRIVER_ARGS_PHANTOMJS value: '["http://127.0.0.1:8510"]' -->
        <!-- Example for changing the driver args to webdriver tests MINK_DRIVER_ARGS_WEBDRIVER value: '["firefox", null, "http://localhost:4444/wd/hub"]' -->
    </php>
    <testsuites>
        <testsuite name="contacts_events tests">
            <directory>./tests/</directory>
        </testsuite>
        <testsuite name="contacts_events_accommodation tests">
            <directory>./modules/accommodation/tests/</directory>
        </testsuite>
        <testsuite name="contacts_events_teams tests">
            <directory>./modules/teams/tests/</directory>
        </testsuite>
        <testsuite name="contacts_events_villages tests">
            <directory>./modules/villages/tests/</directory>
        </testsuite>
        <testsuite name="village_allocation tests">
          <directory>./modules/village_allocation/tests/</directory>
        </testsuite>
        <testsuite name="commerce_advancedqueue tests">
          <directory>./modules/commerce_advancedqueue/tests/</directory>
        </testsuite>
    </testsuites>
    <listeners>
        <listener class="\Drupal\Tests\Listeners\DrupalListener">
        </listener>
        <!-- The Symfony deprecation listener has to come after the Drupal listener -->
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener">
        </listener>
    </listeners>
</phpunit>
