uuid: ca28fd5e-c380-450c-b71b-19e8b366fb72
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.village_requirements.icon
    - taxonomy.vocabulary.village_requirements
  module:
    - options
    - text
id: taxonomy_term.village_requirements.default
targetEntityType: taxonomy_term
bundle: village_requirements
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  icon:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
hidden:
  langcode: true
