uuid: e4e9cffc-fb1e-47e6-afc5-9991eef40da2
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.village_requirements.icon
    - taxonomy.vocabulary.village_requirements
  module:
    - path
    - text
id: taxonomy_term.village_requirements.default
targetEntityType: taxonomy_term
bundle: village_requirements
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  icon:
    weight: 31
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
