uuid: 2359bca3-5f23-452f-a2d1-68d0dac53420
langcode: en
status: true
dependencies:
  module:
    - commerce_order
    - taxonomy
id: commerce_order.village_requirements
field_name: village_requirements
entity_type: commerce_order
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
