uuid: 3b0db254-f949-409d-bbbe-701cb2a4efab
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_type.contacts_booking
    - field.storage.commerce_order.village_requirements_processed
id: commerce_order.contacts_booking.village_requirements_processed
field_name: village_requirements_processed
entity_type: commerce_order
bundle: contacts_booking
label: 'Village Requirements Processed'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
