uuid: 0aa97203-a408-4101-8b34-2e4c83836ff9
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_type.contacts_booking
    - field.storage.commerce_order.village_requirements
    - taxonomy.vocabulary.village_requirements
id: commerce_order.contacts_booking.village_requirements
field_name: village_requirements
entity_type: commerce_order
bundle: contacts_booking
label: 'Village Requirements'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      village_requirements: village_requirements
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
