services:
  plugin.manager.c_events_village_group_type:
    class: Drupal\contacts_events_villages\Plugin\VillageGroupTypeManager
    parent: default_plugin_manager
  access_check.contacts_events_villages.contacts_events_village_group:
    class: Drupal\contacts_events_villages\Access\VillageGroupAccessChecker
    tags:
      - { name: access_check, applies_to: _contacts_events_village_group }
  contacts_events_villages.clone_event_subscriber:
    class: Drupal\contacts_events_villages\EventSubscriber\VillagesCloneEventSubscriber
    arguments: ['@entity_type.manager', '@settings']
    tags:
      - { name: event_subscriber }
  contacts_events_villages.village_group_admin_route_subscriber:
    class: Drupal\contacts_events_villages\Routing\VillageGroupAdminRouteSubscriber
    tags:
      - { name: event_subscriber }
