langcode: en
status: true
dependencies:
  module:
    - contacts_events
    - file
id: contacts_event.village_host_files
field_name: village_host_files
entity_type: contacts_event
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: private
  target_type: file
module: file
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
