entity.c_events_accommodation_type.collection:
  title: 'Accommodation types'
  parent: system.admin_structure
  description: 'Manage accommodation type and their fields.'
  route_name: entity.c_events_accommodation_type.collection
