services:
  access_check.contacts_events_accommodation.contacts_event_accommodation:
    class: Drupal\contacts_events_accommodation\Access\AccommodationAccessChecker
    tags:
      - { name: access_check, applies_to: _contacts_events_accommodation }

  contacts_events_accommodation.helper:
    class: Drupal\contacts_events_accommodation\AccommodationHelper
    arguments: ['@entity_type.manager', '@contacts_events.price_calculator']

  contacts_events_accommodation.booking_confirmed:
    class: Drupal\contacts_events_accommodation\EventSubscriber\BookingConfirmedSubscriber
    arguments: ['@messenger']
    tags:
      - { name: event_subscriber }

  contacts_events_accommodation.booking_completion_validation:
    class: Drupal\contacts_events_accommodation\EventSubscriber\BookingCompletionValidationSubscriber
    arguments: ['@contacts_events_accommodation.helper']
    tags:
      - { name: event_subscriber }

  contacts_events_accommodation.clone_event_subscriber:
    class: Drupal\contacts_events_accommodation\EventSubscriber\AccommodationCloneEventSubscriber
    arguments: ['@entity_type.manager', '@settings']
    tags:
      - { name: event_subscriber }
