# Order backend routes.
entity.commerce_order.booking_admin_accom_camping:
  path: '/admin/commerce/orders/{commerce_order}/camping'
  defaults:
    _entity_form: 'commerce_order.booking_admin_accom_camping'
    _title_callback: '\Drupal\Core\Entity\Controller\EntityController::editTitle'
  requirements:
    _entity_access: commerce_order.update
    _contacts_events_is_booking: 'TRUE'
  options:
    parameters:
      commerce_order:
        type: 'entity:commerce_order'
    _admin_route: TRUE
