langcode: en
status: true
dependencies:
  config:
    - contacts_events.event_type.default
    - field.storage.contacts_event.bookkeeping_income_account
id: contacts_event.default.bookkeeping_income_account
field_name: bookkeeping_income_account
entity_type: contacts_event
bundle: default
label: 'Income account'
description: 'Select the income account to post transactions to. If not set, the store default will be used.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:bookkeeping_account'
  handler_settings:
    target_bundles: null
    auto_create: false
    types:
      liability: liability
      income: income
field_type: entity_reference
