entity.c_events_team.add_form:
  route_name: entity.c_events_team.add_form
  title: 'Add Team'
  appears_on:
    - entity.c_events_team.collection

entity.c_events_team.manage_forms:
  route_name: entity.c_events_team_app_type.collection
  title: 'Manage Team Application Form Questions'
  appears_on:
    - entity.c_events_team.collection

entity.c_events_team_app_type.add_form:
  route_name: entity.c_events_team_app_type.add_form
  title: 'Add Form'
  appears_on:
    - entity.c_events_team_app_type.collection
