manage_application:
  js:
    js/manage-application.js: {}
  css:
    component:
      css/manage-application.css: {}
  dependencies:
    - core/jquery

progress_indicator:
  css:
    component:
      css/progress-indicator.css: {}
