emails:
  application_request:
    enabled: true
    subject: 'Team application notification for [contacts_ticket:event]'
    body:
      value: "<p>Dear [contacts_ticket:name],</p>\r\n\r\n<p>Your booking manager has told us you want to apply to serve&nbsp;on team at&nbsp;[contacts_event:title].</p>\r\n\r\n<p>You will need to complete your application via your account on the <a href=\"[site:url]\">[site:name]</a>&nbsp;website as soon as possible. Please log in or register with&nbsp;[contacts_ticket:email] and click&nbsp;<em>Start Application</em>&nbsp;from the&nbsp;<em>My Team Applications</em>&nbsp;page of your account or use the link below to go straight in:</p>\r\n\r\n<p>[contacts_ticket:team-url]</p>\r\n\r\n<p>Thank you for helping us put on [contacts_event:title],</p>\r\n\r\n<p>[site:name]</p>\r\n"
      format: full_html
    skip_booking_manager: true
  application_request_team:
    enabled: true
    subject: 'Team application notification for [contacts_ticket:event]'
    body:
      value: "<p>Dear [contacts_ticket:name],</p>\r\n\r\n<p>Your booking manager has told us you want to apply to serve&nbsp;on the&nbsp;[c_events_team:name] team at&nbsp;[contacts_event:title].</p>\r\n\r\n<p>You will need to complete your application via your account on the <a href=\"[site:url]\">[site:name]</a>&nbsp;website as soon as possible. Please log in or register with&nbsp;[contacts_ticket:email] and click&nbsp;<em>Start Application</em>&nbsp;from the&nbsp;<em>My Team Applications</em>&nbsp;page of your account or use the link below to go straight in:</p>\r\n\r\n<p>[contacts_ticket:team-url]</p>\r\n\r\n<p>Thank you for helping us put on [contacts_event:title],</p>\r\n\r\n<p>[site:name]</p>\r\n"
      format: full_html
    skip_booking_manager: true
  application_accepted:
    enabled: true
    subject: 'Team application notification for [contacts_ticket:event]'
    body:
      value: "<p>Dear [contacts_ticket:name],</p>\r\n\r\n<p>You've been accepted onto the [c_events_team:name] team at&nbsp;[contacts_event:title].</p>\r\n\r\n<p>Your team leader will be in touch shortly with more information specific to your role.</p>\r\n\r\n<p>See you at&nbsp;[contacts_event:title]!</p>\r\n\r\n<p>[site:name]</p>"
      format: full_html
  application_submitted:
    enabled: true
    subject: 'Team application notification for [contacts_ticket:event]'
    body:
      value: "<p>Dear [contacts_ticket:name]</p>\r\n\r\n<p>Thank you for submitting your application for [c_events_team:name] at [contacts_event:title].</p>\r\n\r\n<p>Once both of your references have been returned your team leader will be in touch to let you know if you have been successful.</p></ul>\r\n\r\n<p>[site:name]</p>\r\n"
      format: full_html
from: 'Example Teams <teams@example.com>'
