uuid: dba34dbb-979e-47b7-8aed-24ce24a38887
langcode: en
status: true
dependencies:
  module:
    - options
    - contacts_events_segments
id: contacts_event_segment.day
field_name: day
entity_type: contacts_event_segment
type: list_integer
settings:
  allowed_values: {  }
  allowed_values_function: 'contacts_events_segments_segment_day_options'
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
