uuid: 25bd089f-7fe3-4b79-abcc-f0848c34139e
langcode: en
status: true
dependencies:
  module:
    - contacts_events_segments
id: contacts_event_segment.price
field_name: price
entity_type: contacts_event_segment
type: price_map
settings: {  }
module: contacts_events
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
