contacts_events_accommodation.c_events_accommodation_type.*:
  type: config_entity
  label: 'Accommodation type'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
